%syntax-version=1.0.0
%project=kanpus

init 2022-03-30T13:02:01Z deldon <r.deldon@gmail.com> # initialization of database
constraint_m_to_m 2022-03-31T11:51:35Z deldon <r.deldon@gmail.com> # constraint many to many tables exclude same value combination in 2 rows
organizer_view 2022-04-01T13:42:36Z deldon <r.deldon@gmail.com> # SQL view organizer
add_event_function 2022-04-03T12:11:17Z deldon <r.deldon@gmail.com> # adding function insert into from a json
view_my_course 2022-04-04T08:36:26Z markS <mark.smaniotto@gmail.com> # Addition of the view of all event with user list and user_id nested in organizer view
update_event_function 2022-04-04T14:01:59Z deldon <r.deldon@gmail.com> # added update_event function
create_update_user_functions 2022-04-05T12:02:04Z deldon <r.deldon@gmail.com> # Addition of Create and Update user functions
create_update_place 2022-04-08T07:46:33Z markS <mark.smaniotto@gmail.com> # Functions creation for create and update place
create_update_promo 2022-04-08T15:29:37Z markS <mark.smaniotto@gmail.com> # Creation of create/ update functions for promo table
